# kubernetes

./: CNAME  MicroServiceBasics.sln  Order.cs  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonIntegrationModel/: Order.cs
CustomerSVC/: CustomerSVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerSVC/Controllers/: CustomersController.cs  ValuesController.cs
CustomerSVC/DAL/DBContext/: CustomerDBContext.cs
CustomerSVC/DAL/DBModels/: Customer.cs
CustomerSVC/Migrations/: 20180302122718_initialcreate.Designer.cs  20180302122718_initialcreate.cs  CustomerDBContextModelSnapshot.cs
CustomerSVC/Properties/: launchSettings.json
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstraction/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IIntegrationEvent.cs  IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs
OrderSVC/: Dockerfile  OrderSVC.csproj  Program.cs  Startup.cs  appsettings.json
OrderSVC/Abstraction/: IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs
OrderSVC/Controllers/: OrderController.cs  OrdersController.cs
OrderSVC/DAL/DBContext/: OrderDBContext.cs
OrderSVC/DAL/DBModels/: Order.cs  OrderDetail.cs
OrderSVC/EventBus/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
OrderSVC/IntegrationEvents/EventHandling/: OrdersCommandHandler.cs
OrderSVC/IntegrationEvents/Events/: OrderConfirmationIntegrationEvent.cs
OrderSVC/Migrations/: 20180305135506_initialcreate.Designer.cs  20180305135506_initialcreate.cs  20180305135718_addingFK.Designer.cs  20180305135718_addingFK.cs  20180306114841_addingBiDirectionalFK.Designer.cs  20180306114841_addingBiDirectionalFK.cs  OrderDBContextModelSnapshot.cs
OrderSVC/Models/: Order.cs
OrderSVC/Properties/: launchSettings.json
PaymentSVC/: Dockerfile  PaymentSVC.csproj  Program.cs  Startup.cs  appsettings.json
PaymentSVC/Controllers/: PaymentsController.cs  ValuesController.cs
PaymentSVC/DAL/DBContext/: PaymentDBContext.cs
PaymentSVC/DAL/DBModels/: Payment.cs
PaymentSVC/IntegrationEvents/EventHandling/: NewOrderIntegrationEventHandler.cs  OrderConfirmationIntegrationEventHandler.cs
PaymentSVC/IntegrationEvents/Events/: NewOrderIntegrationEvent.cs  OrderConfirmationIntegrationEvent.cs
PaymentSVC/Models/: Order.cs
PaymentSVC/Properties/: launchSettings.json
